hibernate.cache.use_second_level_cache=false;
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=50
hibernate.c3p0.max_elements=50
hibernate.c3p0.idle_test_period=3000